{
	"lock": false,
	"tasks": {
		"manifest": "deno run --allow-read --allow-write tools/manifest.ts",
		"parse": "deno run --allow-read --allow-write tools/mhtml.ts",
		"denoflare": "deno install --unstable --allow-read --allow-net --allow-env --allow-run --name denoflare --force https://raw.githubusercontent.com/skymethod/denoflare/v0.5.12/cli/cli.ts",
		"worker": "denoflare serve worker/main.ts"
	},
	"lint": {
		"files": {
			"include": ["./src", "./libs", "./tools", "./server", "./worker"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": [],
			"exclude": ["require-await"]
		}
	},
	"fmt": {
		"include": ["./src", "./libs", "./tools", "./server", "./worker"],
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 160,
		"singleQuote": true
	},
	"imports": {
		"$std/": "https://deno.land/std@0.198.0/"
	}
}
